#include <tunables/global>

/usr/sbin/sshd {
  # common abstractions (helps permit /etc, /usr binaries, /lib, etc)
  # this is Ubuntu’s “base” profile fragment
  # adjust path if your distro places abstractions elsewhere
  #include <abstractions/base>

  # network
  network inet stream,
  network inet6 stream,

  # read SSH config and host keys
  /etc/ssh/** r,

  # write runtime files
  /var/run/sshd.pid rw,
  /var/run/sshd.socket rw,

  # append to auth log
  /var/log/auth.log w,

  # allow exec of the daemon itself
  /usr/sbin/sshd mr,
}
